================================================================================
                    ✅ FIREBASE SETUP CHECKLIST
                         GossipIn App
================================================================================

STEP 1: CREATE FIREBASE PROJECT
────────────────────────────────────────────────────────────────────────────
  ✅ You've done this!

STEP 2: CREATE FIRESTORE DATABASE
────────────────────────────────────────────────────────────────────────────
  In Firebase Console → Firestore Database:
  
  □ Click "Create database"
  □ Select: "Start in production mode" ⭐
  □ Choose location (e.g., us-central1)
  □ Click "Enable"
  □ Wait for completion (30-60 seconds)
  
  ⚠️ Make sure you select "production mode" not "test mode"!

STEP 3: ENABLE ANONYMOUS AUTHENTICATION
────────────────────────────────────────────────────────────────────────────
  In Firebase Console → Authentication:
  
  □ Click "Get started" (if first time)
  □ Click "Sign-in method" tab
  □ Click "Anonymous" provider
  □ Toggle "Enable" switch to ON
  □ Click "Save"

STEP 4: ADD ANDROID APP
────────────────────────────────────────────────────────────────────────────
  In Firebase Console → Project Settings (⚙️):
  
  □ Scroll to "Your apps" section
  □ Click Android icon (</>)
  □ Enter package name: com.gossipin
  □ Enter app nickname: GossipIn
  □ Skip SHA-1 (optional)
  □ Click "Register app"
  □ DOWNLOAD: google-services.json ⭐⭐⭐
  □ Place file in your Downloads folder
  □ Click "Next" → "Next" → "Continue to console"

STEP 5: RUN AUTOMATED SETUP SCRIPTS
────────────────────────────────────────────────────────────────────────────
  Open PowerShell/Command Prompt:
  
  □ cd C:\Gossip\GossipApp
  □ Run: .\setup-google-services.bat
  □ Run: .\deploy-firebase.bat
  
  What this does:
  ✓ Places google-services.json in android/app/
  ✓ Deploys Firestore security rules
  ✓ Deploys Firestore indexes
  ✓ Deploys Cloud Functions
  
  ⏱️ Time: ~3-5 minutes

STEP 6: TEST THE APP
────────────────────────────────────────────────────────────────────────────
  □ Run: npx react-native run-android
  □ App should launch without Firebase errors
  □ Try creating a group
  □ Check Firebase Console → Firestore → Data
  □ You should see your group appear!

VERIFICATION CHECKLIST
────────────────────────────────────────────────────────────────────────────
  In Firebase Console, verify:
  
  Authentication:
  □ Anonymous provider is enabled
  □ Test users appear after using app
  
  Firestore Database:
  □ Database is in production mode
  □ Rules show "Published" status
  □ Indexes show "Enabled" status
  □ groups collection appears when you create one
  □ NO transient messages remain (they auto-delete!)
  
  Functions:
  □ cleanupTransientDocs function is deployed
  □ Function logs show executions (every minute)
  □ No errors in logs
  
  In App:
  □ App launches successfully
  □ No "Firebase not configured" errors
  □ HomeScreen displays
  □ Can create groups
  □ Groups show in Firebase Console

WHAT YOUR DATABASE SHOULD LOOK LIKE
────────────────────────────────────────────────────────────────────────────
  In Firebase Console → Firestore Database → Data:
  
  Root
  ├── artifacts
  │   └── gossipin-v1
  │       └── public
  │           └── data
  │               ├── groups (when you create one)
  │               ├── users (optional, for presence)
  │               └── join_requests (when someone requests)
  └── transient (should be EMPTY - messages auto-delete!)
      ├── messages (EMPTY)
      ├── dm (EMPTY)
      └── voice_sessions (EMPTY)

  ✅ If transient collections are empty = WORKING CORRECTLY!

COMMON ISSUES & FIXES
────────────────────────────────────────────────────────────────────────────
  
  ❌ "google-services.json not found"
     Fix: Run .\setup-google-services.bat again
  
  ❌ "Firebase project not found"
     Fix: Check .firebaserc has correct project ID
  
  ❌ "Permission denied" in app
     Fix: Run firebase deploy --only firestore:rules
  
  ❌ App shows Firebase error
     Fix: Verify google-services.json in android/app/
  
  ❌ Messages not sending
     Fix: Check internet, verify Firestore is enabled

QUICK COMMANDS
────────────────────────────────────────────────────────────────────────────
  
  # Place google-services.json
  .\setup-google-services.bat
  
  # Deploy Firebase backend
  .\deploy-firebase.bat
  
  # Run app
  npx react-native run-android
  
  # View Firebase logs
  firebase functions:log
  
  # Check Firestore data
  firebase firestore:collections

NEXT STEPS
────────────────────────────────────────────────────────────────────────────
  
  Once everything is working:
  
  □ Test all features thoroughly
  □ Build production APK: .\build-production.bat
  □ Test on physical device
  □ Optional: Upload to Play Store
  
================================================================================
                      🎉 YOUR DATABASE IS READY!
================================================================================

Your Firestore database is configured for:
  ✅ Zero-PII architecture
  ✅ Ephemeral messaging (10-second TTL)
  ✅ Anonymous authentication only
  ✅ Auto-cleanup Cloud Functions
  ✅ Production security rules
  ✅ Optimized indexes

The database will stay nearly empty because messages auto-delete!
This keeps you well within Firebase's generous free tier. 🚀

================================================================================

